<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Demo</title>

    <style>
        /* Common flex container styles */
        .flex-container {
            display: flex;
            justify-content: space-between;
            background: lightgray;
            padding: 10px;
            margin-bottom: 20px;
            height: 75px;
        }

        /* Common flex item styles */
        .flex-container > div {
            border: 2px solid black;
            text-align: center;
            font-size: 20px;
            width: 200px;
            background-color: white;
            border-radius: 5px;
        }


        /* Flex-Shrink Example Styling */
        .shrink-container {
            display: flex;
            justify-content: space-between;
            background: lightgray;
            padding: 10px;
            margin-bottom: 20px;
            width: 60%;
        }

        .shrink-container > div {
            text-align: center;
            font-size: 20px;
            line-height: 100px;
            height: 100px;
            flex-basis: 200px;
            border: 2px solid black;
        }

    </style>
</head>

<body>
    <!-- Flex-Shrink Example -->
    <h2 style="text-align:center">Item 4 does not shrink due to flex-shink 0</h2>

    <div class="shrink-container">
        <div style="flex-shrink: 1;">1</div>
        <div style="flex-shrink: 1;">2</div>
        <div style="flex-shrink: 1;">3</div>
        <div style="flex-shrink: 0">4</div>
        <div style="flex-shrink: 1;">5</div>
        <div style="flex-shrink: 1;">6</div>
        <div style="flex-shrink: 1;">7</div>
        <div style="flex-shrink: 1;">8</div>
    </div>
<hr/>
    <h2 style="text-align: center;">Item 3 has a width defined by flex-basis 150px</h2>
    <!-- Flex-Basis Example -->
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div class="highlight" style="flex-basis: 150px">3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
    </div>

    <hr/>
    <h2 style="text-align: center;"> Items are rearranged using the order property.</h2>
    <!-- Flex-Order Example -->
    <div class="flex-container">
        <div style="order: 8">1</div>
        <div style="order: 7">2</div>
        <div style="order: 3">3</div>
        <div style="order: 6">4</div>
        <div style="order: 5">5</div>
        <div style="order: 2">6</div>
        <div style="order: 4">7</div>
        <div class="highlight" style="order: 1">8</div>
    </div>

    <hr>

    <h2 style="text-align: center;">Item 4 grows twice than other item</h2>
    <!-- Flex-Grow Example -->
    <div class="flex-container">
        <div style="flex-grow: 1">1</div>
        <div style="flex-grow: 1">2</div>
        <div style="flex-grow: 1">3</div>
        <div style="flex-grow: 2">4</div>
        <div style="flex-grow: 1">5</div>
    </div>


    <h2 style="text-align: center;">Item 3 is self aligned center </h2>
    <!-- Flex-Grow Example -->
    <div class="flex-container">
        <div>1</div>
        <div style="align-self: center; height: 50px;">3</div>
        <div >2</div>
        <div style="align-self: baseline; height: 50px;">4</div>
        <div >5</div>
    </div>


</body>

</html>

